// Taxonomic Tree
digraph {
	node [shape=rect]
	damping=3 overlap=false sep="+20" splines=true
	14850 [label="Обыкновенный
скворец" fixedsize=true fontcolor=white height=1.3 image="photos/14850.png" imagepos=mc width=1.3]
	14842 [label="Скворцы"]
	14841 [label="Скворцовые"]
	7251 [label="Воробьинообразные"]
	3 [label="Птицы"]
	4356 [label="Сизая
чайка" fixedsize=true fontcolor=white height=1.3 image="photos/4356.png" imagepos=mc width=1.3]
	4343 [label="Чайки"]
	447155 [label="Чайковые"]
	4342 [label="Чайковые"]
	67561 [label="Ржанкообразные"]
	7045 [label="Красноголовый
нырок" fixedsize=true fontcolor=white height=1.3 image="photos/7045.png" imagepos=mc width=1.3]
	7043 [label="Чернети"]
	6912 [label="Утиные"]
	6888 [label="Гусеобразные"]
	7046 [label="Чернеть
хохлатая" fixedsize=true fontcolor=white height=1.3 image="photos/7046.png" imagepos=mc width=1.3]
	6921 [label="Лебедь
шипун" fixedsize=true fontcolor=white height=1.3 image="photos/6921.png" imagepos=mc width=1.3]
	6913 [label="Лебеди"]
	122767 [label="Домашний
голубь" fixedsize=true fontcolor=white height=1.3 image="photos/122767.png" imagepos=mc width=1.3]
	3017 [label="Сизый
голубь" fixedsize=true fontcolor=white height=1.3 image="photos/3017.png" imagepos=mc width=1.3]
	3000 [label="Голуби"]
	2715 [label="Голубиные"]
	2708 [label="Голубеобразные"]
	336399 [label="Галка" fixedsize=true fontcolor=white height=1.3 image="photos/336399.png" imagepos=mc width=1.3]
	336400 [label="Галки"]
	7823 [label="Врановые"]
	203153 [label="Большая
синица" fixedsize=true fontcolor=white height=1.3 image="photos/203153.png" imagepos=mc width=1.3]
	13548 [label="Синицы"]
	13547 [label="Синицевые"]
	6930 [label="Кряква" fixedsize=true fontcolor=white height=1.3 image="photos/6930.png" imagepos=mc width=1.3]
	6922 [label="Речные
утки"]
	17943 [label="Белоспинный
дятел" fixedsize=true fontcolor=white height=1.3 image="photos/17943.png" imagepos=mc width=1.3]
	17866 [label="Пёстрые
дятлы"]
	17599 [label="Дятловые"]
	17550 [label="Дятлообразные"]
	8088 [label="Сойка" fixedsize=true fontcolor=white height=1.3 image="photos/8088.png" imagepos=mc width=1.3]
	8085 [label="Сойки"]
	792985 [label="Средний
пёстрый
дятел" fixedsize=true fontcolor=white height=1.3 image="photos/792985.png" imagepos=mc width=1.3]
	792978 [label=Dendrocoptes]
	7450 [label="Обыкновенная
пищуха" fixedsize=true fontcolor=white height=1.3 image="photos/7450.png" imagepos=mc width=1.3]
	7449 [label="Пищухи"]
	7448 [label="Пищуховые"]
	13851 [label="Полевой
воробей" fixedsize=true fontcolor=white height=1.3 image="photos/13851.png" imagepos=mc width=1.3]
	13847 [label="Воробьи"]
	13685 [label="Воробьиные"]
	7068 [label="Огарь" fixedsize=true fontcolor=white height=1.3 image="photos/7068.png" imagepos=mc width=1.3]
	7065 [label="Пеганки"]
	117016 [label="Пеночка
теньковка" fixedsize=true fontcolor=white height=1.3 image="photos/117016.png" imagepos=mc width=1.3]
	71737 [label="Пеночки"]
	200982 [label="Пеночковые"]
	145303 [label="Чиж" fixedsize=true fontcolor=white height=1.3 image="photos/145303.png" imagepos=mc width=1.3]
	144410 [label="Чижи"]
	9079 [label="Вьюрковые"]
	13858 [label="Домовый
воробей" fixedsize=true fontcolor=white height=1.3 image="photos/13858.png" imagepos=mc width=1.3]
	12707 [label="Дрозд
рябинник" fixedsize=true fontcolor=white height=1.3 image="photos/12707.png" imagepos=mc width=1.3]
	12705 [label="Дрозды"]
	15977 [label="Дроздовые"]
	13094 [label="Зарянка" fixedsize=true fontcolor=white height=1.3 image="photos/13094.png" imagepos=mc width=1.3]
	13093 [label="Зарянки"]
	12704 [label="Мухоловковые"]
	144812 [label="Пухляк" fixedsize=true fontcolor=white height=1.3 image="photos/144812.png" imagepos=mc width=1.3]
	144351 [label="Гаички"]
	12716 [label="Чёрный
дрозд" fixedsize=true fontcolor=white height=1.3 image="photos/12716.png" imagepos=mc width=1.3]
	891696 [label="Европейская
сорока" fixedsize=true fontcolor=white height=1.3 image="photos/891696.png" imagepos=mc width=1.3]
	8318 [label="Сороки"]
	15282 [label="Черноголовая
славка" fixedsize=true fontcolor=white height=1.3 image="photos/15282.png" imagepos=mc width=1.3]
	15279 [label="Славка"]
	15050 [label="Славковые"]
	9398 [label="Черноголовый
щегол" fixedsize=true fontcolor=white height=1.3 image="photos/9398.png" imagepos=mc width=1.3]
	9358 [label="Щеглы"]
	116918 [label="Зелёная
пересмешка" fixedsize=true fontcolor=white height=1.3 image="photos/116918.png" imagepos=mc width=1.3]
	1238 [label="Пересмешки"]
	200983 [label="Камышовковые"]
	117048 [label="Пеночка
трещотка" fixedsize=true fontcolor=white height=1.3 image="photos/117048.png" imagepos=mc width=1.3]
	116797 [label="Садовая
Камышевка" fixedsize=true fontcolor=white height=1.3 image="photos/116797.png" imagepos=mc width=1.3]
	6701 [label="Настоящие
камышовки"]
	472766 [label="Обыкновенная
пустельга" fixedsize=true fontcolor=white height=1.3 image="photos/472766.png" imagepos=mc width=1.3]
	4638 [label="Соколы"]
	4637 [label="Соколиные"]
	67570 [label="Соколообразные"]
	7106 [label="Мандаринка" fixedsize=true fontcolor=white height=1.3 image="photos/7106.png" imagepos=mc width=1.3]
	7105 [label="Лесные
утки"]
	116802 [label="Болотная
камышовка" fixedsize=true fontcolor=white height=1.3 image="photos/116802.png" imagepos=mc width=1.3]
	9801 [label="Обыкновенный
дубонос" fixedsize=true fontcolor=white height=1.3 image="photos/9801.png" imagepos=mc width=1.3]
	9799 [label="Дубоносы"]
	8010 [label="Ворон" fixedsize=true fontcolor=white height=1.3 image="photos/8010.png" imagepos=mc width=1.3]
	7998 [label="Вороны"]
	12748 [label="Певчий
дрозд" fixedsize=true fontcolor=white height=1.3 image="photos/12748.png" imagepos=mc width=1.3]
	6990 [label="Обыкновенный
гоголь" fixedsize=true fontcolor=white height=1.3 image="photos/6990.png" imagepos=mc width=1.3]
	6989 [label="Гоголи"]
	17871 [label="Большой
пёстрый
дятел" fixedsize=true fontcolor=white height=1.3 image="photos/17871.png" imagepos=mc width=1.3]
	145360 [label="Обыкновенная
зеленушка" fixedsize=true fontcolor=white height=1.3 image="photos/145360.png" imagepos=mc width=1.3]
	145356 [label="Зеленушки"]
	144849 [label="Лазоревка" fixedsize=true fontcolor=white height=1.3 image="photos/144849.png" imagepos=mc width=1.3]
	144357 [label="Лазоревки"]
	10070 [label="Зяблик" fixedsize=true fontcolor=white height=1.3 image="photos/10070.png" imagepos=mc width=1.3]
	10068 [label="Настоящие
вьюрки"]
	4954 [label="Серая
цапля" fixedsize=true fontcolor=white height=1.3 image="photos/4954.png" imagepos=mc width=1.3]
	4950 [label="Цапли"]
	597395 [label=Ardeinae]
	4929 [label="Цаплевые"]
	67566 [label="Пеликанообразные"]
	7004 [label="Большой
крохаль" fixedsize=true fontcolor=white height=1.3 image="photos/7004.png" imagepos=mc width=1.3]
	6995 [label="Крохали"]
	8029 [label="Грач" fixedsize=true fontcolor=white height=1.3 image="photos/8029.png" imagepos=mc width=1.3]
	204512 [label="Мухоловка
пеструшка" fixedsize=true fontcolor=white height=1.3 image="photos/204512.png" imagepos=mc width=1.3]
	13105 [label="Пёстрые
мухоловки"]
	482 [label="Лысуха" fixedsize=true fontcolor=white height=1.3 image="photos/482.png" imagepos=mc width=1.3]
	472 [label="Лысухи"]
	154 [label="Пастушковые"]
	4 [label="Журавлеобразные"]
	14824 [label="Обыкновенный
поползень" fixedsize=true fontcolor=white height=1.3 image="photos/14824.png" imagepos=mc width=1.3]
	14800 [label="Поползни"]
	14799 [label="Поползневые"]
	7278 [label="Длиннохвостая
синица" fixedsize=true fontcolor=white height=1.3 image="photos/7278.png" imagepos=mc width=1.3]
	7275 [label="Длиннохвостые
синицы"]
	7264 [label="Длиннохвостые
синицы"]
	6638 [label="Чёрный
стриж" fixedsize=true fontcolor=white height=1.3 image="photos/6638.png" imagepos=mc width=1.3]
	6611 [label="Стрижи"]
	6544 [label="Стрижиные"]
	1583761 [label=Apodiformes]
	4208 [label="Большая
поганка" fixedsize=true fontcolor=white height=1.3 image="photos/4208.png" imagepos=mc width=1.3]
	4204 [label="Поганки"]
	4203 [label="Поганковые"]
	67563 [label="Поганкообразные"]
	144757 [label="Серая
ворона" fixedsize=true fontcolor=white height=1.3 image="photos/144757.png" imagepos=mc width=1.3]
	204533 [label="Серебристая
чайка" fixedsize=true fontcolor=white height=1.3 image="photos/204533.png" imagepos=mc width=1.3]
	144510 [label="Озёрная
чайка" fixedsize=true fontcolor=white height=1.3 image="photos/144510.png" imagepos=mc width=1.3]
	144320 [label=Chroicocephalus]
	13695 [label="Белая
трясогузка" fixedsize=true fontcolor=white height=1.3 image="photos/13695.png" imagepos=mc width=1.3]
	13686 [label="Трясогузки"]
	71339 [label="Трясогузковые"]
	14842 -> 14850
	14841 -> 14842
	7251 -> 14841
	3 -> 7251
	4343 -> 4356
	447155 -> 4343
	4342 -> 447155
	67561 -> 4342
	3 -> 67561
	7043 -> 7045
	6912 -> 7043
	6888 -> 6912
	3 -> 6888
	7043 -> 7046
	6913 -> 6921
	6912 -> 6913
	3017 -> 122767
	3000 -> 3017
	2715 -> 3000
	2708 -> 2715
	3 -> 2708
	336400 -> 336399
	7823 -> 336400
	7251 -> 7823
	13548 -> 203153
	13547 -> 13548
	7251 -> 13547
	6922 -> 6930
	6912 -> 6922
	17866 -> 17943
	17599 -> 17866
	17550 -> 17599
	3 -> 17550
	8085 -> 8088
	7823 -> 8085
	792978 -> 792985
	17599 -> 792978
	7449 -> 7450
	7448 -> 7449
	7251 -> 7448
	13847 -> 13851
	13685 -> 13847
	7251 -> 13685
	7065 -> 7068
	6912 -> 7065
	71737 -> 117016
	200982 -> 71737
	7251 -> 200982
	144410 -> 145303
	9079 -> 144410
	7251 -> 9079
	13847 -> 13858
	12705 -> 12707
	15977 -> 12705
	7251 -> 15977
	13093 -> 13094
	12704 -> 13093
	7251 -> 12704
	144351 -> 144812
	13547 -> 144351
	12705 -> 12716
	8318 -> 891696
	7823 -> 8318
	15279 -> 15282
	15050 -> 15279
	7251 -> 15050
	9358 -> 9398
	9079 -> 9358
	1238 -> 116918
	200983 -> 1238
	7251 -> 200983
	71737 -> 117048
	6701 -> 116797
	200983 -> 6701
	4638 -> 472766
	4637 -> 4638
	67570 -> 4637
	3 -> 67570
	7105 -> 7106
	6912 -> 7105
	6701 -> 116802
	9799 -> 9801
	9079 -> 9799
	7998 -> 8010
	7823 -> 7998
	12705 -> 12748
	6989 -> 6990
	6912 -> 6989
	17866 -> 17871
	145356 -> 145360
	9079 -> 145356
	144357 -> 144849
	13547 -> 144357
	10068 -> 10070
	9079 -> 10068
	4950 -> 4954
	597395 -> 4950
	4929 -> 597395
	67566 -> 4929
	3 -> 67566
	6995 -> 7004
	6912 -> 6995
	7998 -> 8029
	13105 -> 204512
	12704 -> 13105
	472 -> 482
	154 -> 472
	4 -> 154
	3 -> 4
	14800 -> 14824
	14799 -> 14800
	7251 -> 14799
	7275 -> 7278
	7264 -> 7275
	7251 -> 7264
	6611 -> 6638
	6544 -> 6611
	1583761 -> 6544
	3 -> 1583761
	4204 -> 4208
	4203 -> 4204
	67563 -> 4203
	3 -> 67563
	7998 -> 144757
	4343 -> 204533
	144320 -> 144510
	447155 -> 144320
	13686 -> 13695
	71339 -> 13686
	7251 -> 71339
}
